/* Import Less files */

@import "lib-reset";
.layout {
    position: absolute;
    top: 0;
    bottom: 0;
    min-width: 320px;
    font-size: 0.28rem;
    background-color: #f0f0f0;
    .screen {
        width: 7.2rem;
        height: 4.65rem;
        background: url(../img/waringbanner1.jpg) no-repeat center center;
        background-size: cover;
    }
    .infos {
        position: relative;
        height: 1rem;
        line-height: 1rem;
        padding: 0 0.34rem;
        border-bottom: 1px solid #e3e3e3;
        background-color: #fff;
        .status {
            color: #333333;
        }
        .details-btn {
            width: 1.1rem;
            line-height: 0.5rem;
            height: 0.5rem;
            margin-top: 0.24rem;
            text-align: center;
            background-color: #eeeeee;
            border: 1px solid #d2d2d2;
            border-radius: 0.2rem;
            color: #666666;
            cursor:pointer;
        }
        .details-text {
            opacity: 0;
            position: absolute;
            top: 1rem;
            left: 0;
            padding: 0.22rem 0.34rem 0.22rem;
            line-height: initial;
            border-bottom: 1px solid #e3e3e3;
            transition: all 0.3s;
            // pointer-events: none;
            z-index: 99;
            background-color: #fff;
            .title {
                font-weight: 400;
                margin-bottom: 0.1rem;
            }
            p {
                font-size: 0.2rem;
                color: #666666;
                margin-bottom: 0.05rem;
            }
        }
    }
    .comment-area {
        position: absolute;
        left: 0;
        right: 0;
        top: 5.66rem;
        bottom: 0.9rem;
        overflow: auto;
        .comment-item {
            margin:  0.15rem 0;
            padding-left: 1.2rem;
            padding-right: 0.8rem;
            .avatar {
                position: absolute;
                left: 0;
                width: 1.2rem;
                img {
                    margin-left: 0.18rem;
                    width: 0.8rem;
                    height: 0.8rem;
                }
            }
            .content {
                .from {
                    font-size: 0.2rem;
                    color: #666666;
                    .date {
                        margin-left: 0.1rem;
                    }
                }
                .message {
                    position: relative;
                    margin-top: 0.05rem;
                    display: inline-block;
                    padding: 0.15rem 0.15rem;
                    background-color: #fff;
                    border: 1px solid #dedede;
                    border-radius: 0.1rem;
                    font-size: 0.26rem;
                }
                .message::after {
                    content: '';
                    position: absolute;
                    top: 0.3rem;
                    left: -0.17rem;
                    width: 0;
                    height: 0;
                    line-height: 0;
                    border-top: 0.12rem solid transparent;
                    border-right: 0.18rem solid #fff;
                    border-bottom: 0.12rem solid transparent;
                }

                .message::before {
                    content:'';
                    position: absolute;
                    top: 0.3rem;
                    left: -0.19rem;
                    width: 0;
                    height: 0;
                    line-height: 0;
                    border-top: 0.12rem solid transparent;
                    border-right: 0.18rem solid #cecece;
                    border-bottom: 0.12rem solid transparent;
                }
            }
        }
    }
    .comment-input {
        width: 100%;
        position: fixed;
        bottom: 0;
        height: 0.9rem;
        padding-left: 0.28rem;
        background-color: #fff;
        form {
            height: 0.9rem;
            line-height: 0.9rem;
            padding-top: 0.1rem;
            .form-comment {
                float: left;
                width: 5.44rem;
                border-radius: 0.08rem;
                height: 0.7rem;
                border: 1px solid #cccccc;
                line-height: 0.7rem;
                overflow: hidden;
                input {
                    box-sizing: border-box;
                    float: left;
                    width: 100%;
                    height: 0.7rem;
                    padding-left: 0.2rem;
                    border: none;
                }
            }
            .form-btn {
                float: left;
                width: 1.1rem;
                margin-left: 0.2rem;
                input {
                    float: left;
                    line-height: initial;
                    margin-top: 0.1rem;
                    background-color: #2176af;
                    border: none;
                    color: #fff;
                    width: 100%;
                    height: 0.5rem;
                    border-radius: 0.08rem;
                }
            }
        }
    }
}